<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Battleship' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='9' c='15' s='8'/>
</Attr>
</Id>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='9' c='25' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS' typref='6'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='DEPLOY_STAGE' typref='7'>
<Attr>
<Pos l='10' c='15' s='12'/>
</Attr>
</Id>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='10' c='29' s='12'/>
</Attr>
</Id>
<Id value='WINNER_PLAYER_1' typref='7'>
<Attr>
<Pos l='10' c='43' s='15'/>
</Attr>
</Id>
<Id value='WINNER_PLAYER_2' typref='7'>
<Attr>
<Pos l='10' c='60' s='15'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MESSAGE' typref='8'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SUCCESS' typref='9'>
<Attr>
<Pos l='11' c='16' s='7'/>
</Attr>
</Id>
<Id value='INVALID_PLACEMENT' typref='9'>
<Attr>
<Pos l='11' c='25' s='17'/>
</Attr>
</Id>
<Id value='SHIPS_ARE_ALREADY_PLACED' typref='9'>
<Attr>
<Pos l='11' c='44' s='24'/>
</Attr>
</Id>
<Id value='HIT' typref='9'>
<Attr>
<Pos l='11' c='69' s='3'/>
</Attr>
</Id>
<Id value='MISS' typref='9'>
<Attr>
<Pos l='11' c='73' s='4'/>
</Attr>
</Id>
<Id value='YOU_TRIED_THIS_TARGET_BEFORE' typref='9'>
<Attr>
<Pos l='11' c='79' s='28'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='gridSize' typref='1'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
<Id value='shipCount' typref='1'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='playerGrids' typref='11'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='23' c='5' s='5'/>
</Attr>
</Id>
<Id value='shots' typref='11'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='25' c='5' s='4'/>
</Attr>
</Id>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='26' c='5' s='9'/>
</Attr>
</Id>
<Id value='hits' typref='12'>
<Attr>
<Pos l='27' c='5' s='4'/>
</Attr>
</Id>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='28' c='5' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
<Id value='gridSize' typref='1'>
<Attr>
<Pos l='18' c='5' s='8'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='18' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='10' s='1'/>
</Attr>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='19' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='19' c='26' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Id value='gridSize' typref='1'>
<Attr>
<Pos l='19' c='16' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='30' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Id value='gridSize' typref='1'>
<Attr>
<Pos l='19' c='32' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='shipCount' typref='1'>
<Attr>
<Pos l='20' c='5' s='9'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='29' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
<Id value='playerGrids' typref='11'>
<Attr>
<Pos l='30' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='30' c='26' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='30' c='19' s='6'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='14'>
<Attr>
<Pos l='30' c='30' s='3'/>
</Attr>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='30' c='34' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='11' s='1'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='31' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='31' c='20' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='31' c='13' s='6'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='14'>
<Attr>
<Pos l='31' c='24' s='3'/>
</Attr>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='31' c='28' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='32' c='20' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='32' c='13' s='6'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='14'>
<Attr>
<Pos l='32' c='24' s='3'/>
</Attr>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='32' c='28' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='10' s='1'/>
</Attr>
<Id value='hits' typref='12'>
<Attr>
<Pos l='33' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='15'>
<Attr>
<Pos l='33' c='19' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='33' c='12' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='33' c='23' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='10' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='34' c='5' s='4'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='34' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='14' s='1'/>
</Attr>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='35' c='5' s='8'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='35' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='10' s='2'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='36' c='5' s='4'/>
</Attr>
</Id>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='36' c='13' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
<Id value='STATUS' typref='6'>
<Attr>
<Pos l='37' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='38' c='14' s='1'/>
</Attr>
<Variables>
<Id value='player' typref='5'>
<Attr>
<Pos l='38' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='38' c='30' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='22' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='38' c='16' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='38' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='38' c='53' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='38' c='33' s='4'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='38' c='43' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='38' c='38' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='38' c='44' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='shipCount' typref='1'>
<Attr>
<Pos l='38' c='56' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='39' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='17' s='2'/>
</Attr>
<Variables>
<Id value='playerGrids' typref='11'>
<Attr>
<Pos l='40' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='40' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='40' c='30' s='3'/>
</Attr>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='40' c='21' s='8'/>
</Attr>
</Id>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='40' c='34' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='40' c='50' s='3'/>
</Attr>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='40' c='41' s='8'/>
</Attr>
</Id>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='40' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='11' s='2'/>
</Attr>
<Variables>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='41' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='41' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='41' c='24' s='3'/>
</Attr>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='41' c='15' s='8'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='41' c='28' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='41' c='41' s='3'/>
</Attr>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='41' c='32' s='8'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='41' c='45' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='11' s='2'/>
</Attr>
<Variables>
<Id value='shots' typref='11'>
<Attr>
<Pos l='42' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='42' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='42' c='15' s='8'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='42' c='28' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='42' c='41' s='3'/>
</Attr>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='42' c='32' s='8'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='42' c='45' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='10' s='2'/>
</Attr>
<Variables>
<Id value='hits' typref='12'>
<Attr>
<Pos l='43' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='43' c='13' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='43' c='23' s='3'/>
</Attr>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='43' c='14' s='8'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='43' c='39' s='3'/>
</Attr>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='43' c='30' s='8'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='10' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='44' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='44' c='13' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='14' s='2'/>
</Attr>
<Variables>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='45' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='45' c='17' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='15' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='46' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DEPLOY_STAGE' typref='7'>
<Attr>
<Pos l='46' c='18' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deployFleet'>
<Attr>
<Pos l='49' c='5' s='6' endLine='67'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='49' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='49' c='28' s='6'/>
</Attr>
</Id>
<Id value='positions' typref='10'>
<Attr>
<Pos l='49' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='15' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='51' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='51' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='52' c='19' s='2'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='52' c='9' s='9'/>
</Attr>
</Id>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='52' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='25' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='53' c='9' s='4'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='53' c='14' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='shipCount' typref='1'>
<Attr>
<Pos l='53' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='54' c='9' s='9'/>
</Attr>
</Id>
<Id value='DEPLOY_STAGE' typref='7'>
<Attr>
<Pos l='54' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='22' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='55' c='14' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='55' c='9' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='55' c='15' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='55' c='23' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='59' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='59' c='18' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='59' c='13' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='59' c='19' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='positions' typref='10'>
<Attr>
<Pos l='59' c='30' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='60' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESS' typref='9'>
<Attr>
<Pos l='60' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='62' c='21' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='62' c='16' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='62' c='22' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='62' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='62' c='57' s='2'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='62' c='46' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='62' c='41' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='62' c='47' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='62' c='60' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='27' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='63' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='63' c='30' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='70' c='5' s='6' endLine='103'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='70' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='18'>
<Attr>
<Pos l='70' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='72' c='9' s='9'/>
</Attr>
</Id>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='72' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='16' s='1'/>
</Attr>
<Id value='target' typref='18'>
<Attr>
<Pos l='73' c='9' s='6'/>
</Attr>
</Id>
<Id value='GRID' typref='10'>
<Attr>
<Pos l='73' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='77' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='36' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='77' c='24' s='2'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='77' c='17' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='77' c='12' s='5'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='77' c='18' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='77' c='27' s='1'/>
</Attr>
<Id value='target' typref='18'>
<Attr>
<Pos l='77' c='28' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='77' c='38' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='78' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='78' c='18' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='78' c='13' s='5'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='78' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='78' c='40' s='2'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='78' c='33' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='78' c='28' s='5'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='78' c='34' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='78' c='43' s='1'/>
</Attr>
<Id value='target' typref='18'>
<Attr>
<Pos l='78' c='44' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='80' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='23' s='1'/>
</Attr>
<Id value='target' typref='18'>
<Attr>
<Pos l='80' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='80' c='30' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='80' c='25' s='5'/>
</Attr>
</Id>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='80' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='81' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT' typref='9'>
<Attr>
<Pos l='81' c='27' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='28' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='82' c='21' s='0'/>
</Attr>
<Id value='hits' typref='12'>
<Attr>
<Pos l='82' c='17' s='4'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='82' c='22' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='82' c='35' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='82' c='40' s='0'/>
</Attr>
<Id value='hits' typref='12'>
<Attr>
<Pos l='82' c='36' s='4'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='82' c='41' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='85' c='25' s='0'/>
</Attr>
<Id value='hits' typref='12'>
<Attr>
<Pos l='85' c='21' s='4'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='85' c='26' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='85' c='38' s='0'/>
</Attr>
<Id value='shipCount' typref='1'>
<Attr>
<Pos l='85' c='39' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='29' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='86' c='24' s='4'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='86' c='31' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='35' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='87' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WINNER_PLAYER_1' typref='7'>
<Attr>
<Pos l='87' c='38' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='89' c='35' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='89' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WINNER_PLAYER_2' typref='7'>
<Attr>
<Pos l='89' c='38' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='94' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='94' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MISS' typref='9'>
<Attr>
<Pos l='94' c='27' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='18' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='97' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='97' c='21' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='22' s='2'/>
</Attr>
<Variables>
<Id value='opponent' typref='5'>
<Attr>
<Pos l='98' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='turn' typref='5'>
<Attr>
<Pos l='98' c='25' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='100' c='19' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='100' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YOU_TRIED_THIS_TARGET_BEFORE' typref='9'>
<Attr>
<Pos l='100' c='22' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='106' c='5' s='11' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='106' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='106' c='35' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='108' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='108' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='109' c='9' s='9'/>
</Attr>
</Id>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='109' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='110' c='23' s='2'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='110' c='14' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='110' c='9' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='110' c='15' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='110' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='112' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='112' c='19' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='112' c='12' s='6'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='112' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='114' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='114' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='114' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='114' c='33' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='114' c='28' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='114' c='34' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='114' c='49' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='114' c='44' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='114' c='50' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='118' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='118' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='118' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='118' c='33' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='118' c='28' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='118' c='34' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='118' c='49' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='118' c='44' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='118' c='50' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLeft'>
<Attr>
<Pos l='125' c='5' s='10' endLine='130'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='12'>
<Attr>
<Pos l='125' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='127' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='127' c='9' s='9'/>
</Attr>
</Id>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='127' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='12'>
<Attr>
<Pos l='129' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='129' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='129' c='33' s='3'/>
</Attr>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='129' c='24' s='8'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='129' c='37' s='4'/>
</Attr>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='129' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='129' c='47' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='129' c='42' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='129' c='48' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='129' c='65' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='129' c='60' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='129' c='66' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='129' c='87' s='3'/>
</Attr>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='129' c='78' s='8'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='129' c='91' s='4'/>
</Attr>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='129' c='112' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='129' c='101' s='0'/>
</Attr>
<Id value='fleet' typref='11'>
<Attr>
<Pos l='129' c='96' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_2' typref='5'>
<Attr>
<Pos l='129' c='102' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='129' c='119' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='129' c='114' s='5'/>
</Attr>
</Id>
<Id value='PLAYER_1' typref='5'>
<Attr>
<Pos l='129' c='120' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='133' c='5' s='9' endLine='139'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='133' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='133' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='15' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='135' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='135' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='136' c='9' s='9'/>
</Attr>
</Id>
<Id value='ONGOING_GAME' typref='7'>
<Attr>
<Pos l='136' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='138' c='19' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='138' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='138' c='22' s='4'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='138' c='32' s='0'/>
</Attr>
<Id value='shots' typref='11'>
<Attr>
<Pos l='138' c='27' s='5'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='138' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='gameStatus'>
<Attr>
<Pos l='143' c='5' s='6' endLine='148'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='7'>
<Attr>
<Pos l='143' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='145' c='9' s='9'/>
</Attr>
</Id>
<Id value='STATUS' typref='6'>
<Attr>
<Pos l='145' c='21' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='147' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='147' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='gameState' typref='7'>
<Attr>
<Pos l='147' c='19' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PLAYER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PLAYER'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATUS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='MESSAGE'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='17'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>